tmux:
    symbols:
        branch: '⎇ '
        hashprefix: ':'
        ahead: ↑·
        behind: ↓·
        staged: '● '
        conflict: '✖ '
        modified: '✚ '
        untracked: '… '
        stashed: '⚑ '
        clean: ✔
        insertions: Σ
        deletions: Δ
    styles:
        clear: '#[fg=white]'
        state: '#[fg=white,bold]'
        branch: '#[fg=white,bold]'
        remote: '#[fg=white]'
        divergence: '#[fg=white]'
        staged: '#[fg=white,bold]'
        conflict: '#[fg=white,bold]'
        modified: '#[fg=white,bold]'
        untracked: '#[fg=white,bold]'
        stashed: '#[fg=white,bold]'
        clean: '#[fg=white,bold]'
        insertions: '#[fg=white]'
        deletions: '#[fg=white]'
    layout: [branch, ' ', remote-branch, divergence, ' ', flags]
    options:
        branch_max_len: 0
        branch_trim: right
        ellipsis: …
        hide_clean: false
        swap_divergence: false
        divergence_space: false
